\documentclass[main.tex]{subfiles}

\begin{document}

\section{Conclusion}
\label{sec:conclusion}

In this proposal, we discuss a number of methods for bounding counterfactual
targets of inference. The methods described in \S \ref{sec:measurement-error} -
\S \ref{sec:causal-bounds} have largely been completed, though may be elaborated
further as described throughout, and the ideas described in \S
\ref{sec:missingness-bounds} - \S \ref{sec:estimation} are in various stages of
development. We hope the work of this thesis will open the door to substantive
causal analysis of observational data in settings where exact identification of
relevant targets is not available.

\end{document}
