{\tiny
\begin{align*}
P(&Y(a_1, a_2) = y_0) \ge P_{z, z}(a_1, a_2, y_0)
\\ &+ \max \begin{cases}
  0\\
            P_{z, z}(a_1, \bar a_2, y_0)
            - \big(P_{\bar z, \bar z}(y_1, a_2, a_1)
 + P_{\bar z, \bar z}(y_0, \bar a_2, a_1)
 + P_{\bar z, \bar z}(y_2, a_2, a_1)
 + P_{\bar z, \bar z}(\bar a_1)
 + P_{\bar z, \bar z}(y_3, a_2, a_1)
\big)\\
            P_{z, z}(a_1, \bar a_2, y_3)
            - \big(P_{\bar z, \bar z}(y_1, a_2, a_1)
 + P_{\bar z, \bar z}(y_3, a_1)
 + P_{\bar z, \bar z}(y_2, a_2, a_1)
 + P_{\bar z, \bar z}(\bar a_1)
\big)\\
            P_{\bar z, \bar z}(a_1, a_2, y_0)
            - \big(P_{z, z}(\bar a_1)
 + P_{z, z}(y_0, a_2, a_1)
\big)\\
            P_{z, z}(a_1, \bar a_2, y_2)
            - \big(P_{\bar z, \bar z}(y_1, a_2, a_1)
 + P_{\bar z, \bar z}(y_3, a_2, a_1)
 + P_{\bar z, \bar z}(y_2, a_1)
 + P_{\bar z, \bar z}(\bar a_1)
\big)\\
            P_{z, z}(a_1, \bar a_2)
            - \big(P_{\bar z, \bar z}(y_0, \bar a_2, a_1)
 + P_{\bar z, \bar z}(y_2, a_1)
 + P_{\bar z, \bar z}(y_1, a_1)
 + P_{\bar z, \bar z}(y_3, a_1)
 + P_{\bar z, \bar z}(\bar a_1)
\big)\\
            P_{z, z}(a_1, \bar a_2, y_1)
            - \big(P_{\bar z, \bar z}(y_1, a_1)
 + P_{\bar z, \bar z}(y_3, a_2, a_1)
 + P_{\bar z, \bar z}(y_2, a_2, a_1)
 + P_{\bar z, \bar z}(\bar a_1)
\big)\\
            P_{z, z}(a_1, \bar a_2)
            - \big(P_{z, \bar z}(y_3, a_1)
 + P_{z, \bar z}(y_2, a_1)
 + P_{z, \bar z}(y_0, \bar a_2, a_1)
 + P_{z, \bar z}(y_1, a_1)
\big)\\
            P_{z, \bar z}(a_1, a_2, y_0)
            - P_{z, z}(y_0, a_2, a_1)
\\
            P_{z, z}(a_1, \bar a_2, y_2)
            - \big(P_{z, \bar z}(y_2, a_1)
 + P_{z, \bar z}(y_3, a_2, a_1)
 + P_{z, \bar z}(y_1, a_2, a_1)
\big)\\
            P_{z, z}(a_1, \bar a_2, y_1)
            - \big(P_{z, \bar z}(y_2, a_2, a_1)
 + P_{z, \bar z}(y_3, a_2, a_1)
 + P_{z, \bar z}(y_1, a_1)
\big)\\
            P_{z, z}(a_1, \bar a_2, y_0)
            - \big(P_{z, \bar z}(y_0, \bar a_2, a_1)
 + P_{z, \bar z}(y_1, a_2, a_1)
 + P_{z, \bar z}(y_2, a_2, a_1)
 + P_{z, \bar z}(y_3, a_2, a_1)
\big)\\
            P_{z, z}(a_1, \bar a_2, y_3)
            - \big(P_{z, \bar z}(y_2, a_2, a_1)
 + P_{z, \bar z}(y_3, a_1)
 + P_{z, \bar z}(y_1, a_2, a_1)
\big)\\
            P_{z, z}(a_1, \bar a_2, y_2)
            - \big(P_{\bar z, z}(\bar a_2, \bar a_1)
 + P_{\bar z, z}(y_2, \bar a_2, a_1)
\big)\\
            P_{z, z}(a_1, \bar a_2)
            - P_{\bar z, z}(\bar a_2)
\\
            P_{\bar z, z}(a_1, a_2, y_0)
            - \big(P_{z, z}(y_0, a_2, a_1)
 + P_{z, z}(a_2, \bar a_1)
\big)\\
            P_{z, z}(a_1, \bar a_2, y_3)
            - \big(P_{\bar z, z}(\bar a_2, \bar a_1)
 + P_{\bar z, z}(y_3, \bar a_2, a_1)
\big)\\
            P_{z, z}(a_1, \bar a_2, y_1)
            - \big(P_{\bar z, z}(\bar a_2, \bar a_1)
 + P_{\bar z, z}(y_1, \bar a_2, a_1)
\big)\\
            P_{z, z}(a_1, \bar a_2, y_0)
            - \big(P_{\bar z, z}(\bar a_2, \bar a_1)
 + P_{\bar z, z}(y_0, \bar a_2, a_1)
\big)\\
\end{cases}
\\ &+ \max \begin{cases}0\\
            P_{\bar z, z}(a_1, a_2, y_0)
            - P_{z, z}(y_0, a_2, a_1)
\\
            P_{z, z}(\bar a_1, a_2)
            - \big(P_{\bar z, z}(y_3, a_2, a_1)
 + P_{\bar z, z}(a_2, \bar a_1)
 + P_{\bar z, z}(y_2, a_2, a_1)
 + P_{\bar z, z}(y_1, a_2, a_1)
\big)\\
            P_{z, z}(\bar a_1, a_2, y_3)
            - \big(P_{\bar z, z}(y_3, a_2)
 + P_{\bar z, z}(y_2, a_2, a_1)
 + P_{\bar z, z}(y_1, a_2, a_1)
\big)\\
            P_{z, z}(\bar a_1, a_2, y_0)
            - \big(P_{\bar z, z}(y_0, a_2, \bar a_1)
 + P_{\bar z, z}(y_1, a_2, a_1)
 + P_{\bar z, z}(y_2, a_2, a_1)
 + P_{\bar z, z}(y_3, a_2, a_1)
\big)\\
            P_{z, z}(\bar a_1, a_2, y_2)
            - \big(P_{\bar z, z}(y_3, a_2, a_1)
 + P_{\bar z, z}(y_2, a_2)
 + P_{\bar z, z}(y_1, a_2, a_1)
\big)\\
            P_{z, z}(\bar a_1, a_2, y_1)
            - \big(P_{\bar z, z}(y_3, a_2, a_1)
 + P_{\bar z, z}(y_2, a_2, a_1)
 + P_{\bar z, z}(y_1, a_2)
\big)\\
            P_{z, z}(\bar a_1, a_2, y_0)
            - \big(P_{z, \bar z}(y_3, \bar a_2, \bar a_1)
 + P_{z, \bar z}(y_2, \bar a_2, \bar a_1)
 + P_{z, \bar z}(y_1, \bar a_2, \bar a_1)
 + P_{z, \bar z}(y_0, \bar a_1)
\big)\\
            P_{z, \bar z}(a_1, a_2, y_0)
            - \big(P_{z, z}(y_0, a_1)
 + P_{z, z}(y_3, \bar a_2, a_1)
 + P_{z, z}(y_2, \bar a_2, a_1)
 + P_{z, z}(y_1, \bar a_2, a_1)
\big)\\
            P_{z, z}(\bar a_1, a_2)
            - P_{z, \bar z}(\bar a_1)
\\
            P_{z, z}(\bar a_1, a_2, y_1)
            - \big(P_{z, \bar z}(y_3, \bar a_2, \bar a_1)
 + P_{z, \bar z}(y_2, \bar a_2, \bar a_1)
 + P_{z, \bar z}(y_0, \bar a_2, \bar a_1)
 + P_{z, \bar z}(y_1, \bar a_1)
\big)\\
            P_{z, z}(\bar a_1, a_2, y_3)
            - \big(P_{z, \bar z}(y_2, \bar a_2, \bar a_1)
 + P_{z, \bar z}(y_1, \bar a_2, \bar a_1)
 + P_{z, \bar z}(y_0, \bar a_2, \bar a_1)
 + P_{z, \bar z}(y_3, \bar a_1)
\big)\\
            P_{z, z}(\bar a_1, a_2, y_2)
            - \big(P_{z, \bar z}(y_3, \bar a_2, \bar a_1)
 + P_{z, \bar z}(y_1, \bar a_2, \bar a_1)
 + P_{z, \bar z}(y_0, \bar a_2, \bar a_1)
 + P_{z, \bar z}(y_2, \bar a_1)
\big)\\
            P_{z, z}(\bar a_1, a_2, y_0)
            - \big(P_{\bar z, \bar z}(y_0, \bar a_2, a_1)
 + P_{\bar z, \bar z}(y_2, \bar a_2, \bar a_1)
 + P_{\bar z, \bar z}(y_1, \bar a_2, \bar a_1)
 + P_{\bar z, \bar z}(y_0, \bar a_1)
 + P_{\bar z, \bar z}(y_2, a_1)
 + P_{\bar z, \bar z}(y_1, a_1)
 + P_{\bar z, \bar z}(y_3, a_1)
 + P_{\bar z, \bar z}(y_3, \bar a_2, \bar a_1)
\big)\\
            P_{z, z}(\bar a_1, a_2, y_1)
            - \big(P_{\bar z, \bar z}(y_2, \bar a_2, \bar a_1)
 + P_{\bar z, \bar z}(y_0, \bar a_2)
 + P_{\bar z, \bar z}(y_2, a_1)
 + P_{\bar z, \bar z}(y_3, a_1)
 + P_{\bar z, \bar z}(y_3, \bar a_2, \bar a_1)
 + P_{\bar z, \bar z}(y_1)
\big)\\
            P_{z, z}(\bar a_1, a_2)
            - \big(P_{\bar z, \bar z}(y_0, \bar a_2, a_1)
 + P_{\bar z, \bar z}(y_2, a_1)
 + P_{\bar z, \bar z}(y_1, a_1)
 + P_{\bar z, \bar z}(y_3, a_1)
 + P_{\bar z, \bar z}(\bar a_1)
\big)\\
            P_{z, z}(\bar a_1, a_2, y_3)
            - \big(P_{\bar z, \bar z}(y_1, \bar a_2, \bar a_1)
 + P_{\bar z, \bar z}(y_2, \bar a_2, \bar a_1)
 + P_{\bar z, \bar z}(y_3)
 + P_{\bar z, \bar z}(y_0, \bar a_2)
 + P_{\bar z, \bar z}(y_2, a_1)
 + P_{\bar z, \bar z}(y_1, a_1)
\big)\\
            P_{z, z}(\bar a_1, a_2, y_2)
            - \big(P_{\bar z, \bar z}(y_2)
 + P_{\bar z, \bar z}(y_1, \bar a_2, \bar a_1)
 + P_{\bar z, \bar z}(y_0, \bar a_2)
 + P_{\bar z, \bar z}(y_1, a_1)
 + P_{\bar z, \bar z}(y_3, a_1)
 + P_{\bar z, \bar z}(y_3, \bar a_2, \bar a_1)
\big)\\
            P_{\bar z, \bar z}(a_1, a_2, y_0)
            - \big(P_{z, z}(\bar a_2, \bar a_1)
 + P_{z, z}(y_2, \bar a_2, a_1)
 + P_{z, z}(y_1, \bar a_2, a_1)
 + P_{z, z}(y_3, \bar a_2, a_1)
 + P_{z, z}(y_0, a_1)
\big)\\
\end{cases}
\\ &+ \max \begin{cases}0\\
            P_{z, z}(\bar a_1, \bar a_2, y_2)
            - \big(P_{\bar z, z}(y_2, \bar a_2, \bar a_1)
 + P_{\bar z, z}(\bar a_2, a_1)
\big)\\
            P_{z, z}(\bar a_1, \bar a_2, y_3)
            - \big(P_{\bar z, z}(y_3, \bar a_2, \bar a_1)
 + P_{\bar z, z}(\bar a_2, a_1)
\big)\\
            P_{z, z}(\bar a_1, \bar a_2, y_0)
            - \big(P_{\bar z, z}(y_0, \bar a_2, \bar a_1)
 + P_{\bar z, z}(\bar a_2, a_1)
\big)\\
            P_{z, z}(\bar a_1, \bar a_2)
            - P_{\bar z, z}(\bar a_2)
\\
            P_{\bar z, z}(a_1, a_2, y_0)
            - \big(P_{z, z}(y_0, a_2, a_1)
 + P_{z, z}(a_2, \bar a_1)
\big)\\
            P_{z, z}(\bar a_1, \bar a_2, y_1)
            - \big(P_{\bar z, z}(y_1, \bar a_2, \bar a_1)
 + P_{\bar z, z}(\bar a_2, a_1)
\big)\\
            P_{z, \bar z}(a_1, a_2, y_0)
            - \big(P_{z, z}(y_0, a_1)
 + P_{z, z}(y_3, \bar a_2, a_1)
 + P_{z, z}(y_2, \bar a_2, a_1)
 + P_{z, z}(y_1, \bar a_2, a_1)
\big)\\
            P_{z, z}(\bar a_1, \bar a_2, y_0)
            - \big(P_{z, \bar z}(y_0, \bar a_1)
 + P_{z, \bar z}(y_3, a_2, \bar a_1)
 + P_{z, \bar z}(y_1, a_2, \bar a_1)
 + P_{z, \bar z}(y_2, a_2, \bar a_1)
\big)\\
            P_{z, z}(\bar a_1, \bar a_2, y_2)
            - \big(P_{z, \bar z}(y_0, a_2, \bar a_1)
 + P_{z, \bar z}(y_3, a_2, \bar a_1)
 + P_{z, \bar z}(y_2, \bar a_1)
 + P_{z, \bar z}(y_1, a_2, \bar a_1)
\big)\\
            P_{z, z}(\bar a_1, \bar a_2, y_1)
            - \big(P_{z, \bar z}(y_0, a_2, \bar a_1)
 + P_{z, \bar z}(y_3, a_2, \bar a_1)
 + P_{z, \bar z}(y_1, \bar a_1)
 + P_{z, \bar z}(y_2, a_2, \bar a_1)
\big)\\
            P_{z, z}(\bar a_1, \bar a_2)
            - P_{z, \bar z}(\bar a_1)
\\
            P_{z, z}(\bar a_1, \bar a_2, y_3)
            - \big(P_{z, \bar z}(y_0, a_2, \bar a_1)
 + P_{z, \bar z}(y_3, \bar a_1)
 + P_{z, \bar z}(y_1, a_2, \bar a_1)
 + P_{z, \bar z}(y_2, a_2, \bar a_1)
\big)\\
            P_{\bar z, \bar z}(a_1, a_2, y_0)
            - \big(P_{z, z}(y_2, \bar a_2, a_1)
 + P_{z, z}(a_2, \bar a_1)
 + P_{z, z}(y_1, \bar a_2, a_1)
 + P_{z, z}(y_3, \bar a_2, a_1)
 + P_{z, z}(y_0, a_1)
\big)\\
            P_{z, z}(\bar a_1, \bar a_2, y_1)
            - \big(P_{\bar z, \bar z}(y_0, \bar a_2, a_1)
 + P_{\bar z, \bar z}(y_3, a_2, \bar a_1)
 + P_{\bar z, \bar z}(y_2, a_1)
 + P_{\bar z, \bar z}(y_3, a_1)
 + P_{\bar z, \bar z}(y_2, a_2, \bar a_1)
 + P_{\bar z, \bar z}(y_0, a_2, \bar a_1)
 + P_{\bar z, \bar z}(y_1)
\big)\\
            P_{z, z}(\bar a_1, \bar a_2, y_3)
            - \big(P_{\bar z, \bar z}(y_0, \bar a_2, a_1)
 + P_{\bar z, \bar z}(y_3)
 + P_{\bar z, \bar z}(y_2, a_1)
 + P_{\bar z, \bar z}(y_1, a_1)
 + P_{\bar z, \bar z}(y_2, a_2, \bar a_1)
 + P_{\bar z, \bar z}(y_0, a_2, \bar a_1)
 + P_{\bar z, \bar z}(y_1, a_2, \bar a_1)
\big)\\
            P_{z, z}(\bar a_1, \bar a_2, y_0)
            - \big(P_{\bar z, \bar z}(y_0, \bar a_2, a_1)
 + P_{\bar z, \bar z}(y_3, a_2, \bar a_1)
 + P_{\bar z, \bar z}(y_0, \bar a_1)
 + P_{\bar z, \bar z}(y_2, a_1)
 + P_{\bar z, \bar z}(y_1, a_1)
 + P_{\bar z, \bar z}(y_3, a_1)
 + P_{\bar z, \bar z}(y_2, a_2, \bar a_1)
 + P_{\bar z, \bar z}(y_1, a_2, \bar a_1)
\big)\\
            P_{z, z}(\bar a_1, \bar a_2)
            - \big(P_{\bar z, \bar z}(y_0, \bar a_2, a_1)
 + P_{\bar z, \bar z}(y_2, a_1)
 + P_{\bar z, \bar z}(y_1, a_1)
 + P_{\bar z, \bar z}(y_3, a_1)
 + P_{\bar z, \bar z}(\bar a_1)
\big)\\
            P_{z, z}(\bar a_1, \bar a_2, y_2)
            - \big(P_{\bar z, \bar z}(y_2)
 + P_{\bar z, \bar z}(y_0, \bar a_2, a_1)
 + P_{\bar z, \bar z}(y_3, a_2, \bar a_1)
 + P_{\bar z, \bar z}(y_1, a_1)
 + P_{\bar z, \bar z}(y_3, a_1)
 + P_{\bar z, \bar z}(y_0, a_2, \bar a_1)
 + P_{\bar z, \bar z}(y_1, a_2, \bar a_1)
\big)
\end{cases}
\end{align*}
}

