\documentclass[main.tex]{subfiles}

\begin{document}
Instrumental Variable Bounds:

In this section, we briefly describe setting up a linear program that can be solved to yield the well-known instrumental variable bounds. We diverge from the traditional presentation of this linear program to one we believe is more intuitive, and lends itself more easily to the extensions described in the following section for bounding measurement error.

The instrumental variable model is widely used across disciplines. In medicine, it is traditionally taken to represent an clinical trial with non-compliance. The treatment arm allocation, Z, is randomized. The treatment actually taken, A, is influenced by the treatment assignment, and the outcome Y is influenced by the treatment. However, the treatment decision A and theoutcome Y are both influenced by an unobserved common cause, which is the patient's personality traits, which may affect whether they decide to comply with treatment assignment, and may also affect outcome through other means. Traditionally, the IV model is represented as in Fig \ref{fig:iv}. Note, however, that a recent result by Robin Evans demonstrates that this model is observational equivalent - i.e. places the same restrictions onthe observed data distribution - to a model in which Z and A also have an unobserved common parent, whether or not Z is itself a cause of A. We provide an alternative proof of this result in Appendix *.

Suppose that all variables in the model are binary, and the values in the domain of A are a and \bar a. Then we posit a joint distribution over the following potential outcomes A(z), A(\bar z), Y(a) and Y(\bar A). We denot the parameters of this distribution as $\psi_{i,j,k,h} = P(A(z) = i, A(\bar z) = j, Y(a) = k, Y(\bar a) = h)$. Then by consistency and marginalization, the probabilities P(a, y \mid z) can all be given linearly in terms of the parameters $\psi$. In addition, any linear functional of the distribution Y(a) can also be given linearly in $\psi$, leading to a linear program.

The interpretation we offer for this program is that given the distribution $\psi$, the observed data constraints of equality with $P(a, y \mid z)$ must be satisfied for $\psi$, which is a distribution over variables in several hypothetical worlds, to be consistent with the observed data distribution under the consistency assumption (which links between factual and hypothetical worlds). The constraints therefore provide a feasible region for this distribution. The target is simply a linear function of this distribution, which takes different values for different distributions in the feasible region premitted by the constraints. Solving the linear program for the maximum and minimum values of the target subject to the constraints picks out the permitted distributions for which the target is least and greatest. For any other distribution, it must fall between these extremes. Because the feasible region is convex by nature of linear constraints, all possible values of a linear target must be obtainable by distributions $\psi$ in the feasible region. Therefore no further restrictions can be placed on the target, and the bounds are sharp (many have shown that the constraints are necesssary and sufficient).

In the following section, we build on these ideas to provide bounds in novel settings.



\end{document}
