\documentclass{article}

\usepackage[margin=1.00in]{geometry}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfiles}
\usepackage{graphicx}

\usepackage{tabu}
\usepackage{color}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{shapes,backgrounds}

\usepackage{centernot}
\usepackage{algorithm}
\usepackage{algorithmicx}

\usepackage{amsthm}       % hyperlinks
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{assumption}{Assumption}
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\title{Thesis Proposal: Partial Identification Methods \vspace{-0.3cm}}
\author{\vspace{-5ex} \centering \small Noam Finkelstein}
\date{\vspace{-2ex} \centering \small \hspace{0.1cm} 12.01.2020}
% \date{\vspace{-5ex}}

\begin{document}

\maketitle
\vspace{-1.5cm}

% Introduction
\subfile{intro}

% Problem setup and definitions
\subfile{preliminaries}

% Add Sections as Needed
\subfile{measurement-error}
\subfile{parametric-simplex}
\subfile{causal-bounds}
\subfile{missingness-bounds}
\subfile{explanation}
\subfile{estimation}

% Conclusion
\subfile{conclusion}

% \begin{ack}
% \end{ack}

\bibliographystyle{plain}
\bibliography{../../references/references}

\appendix
\subfile{proofs}

\end{document}
