\begin{algorithmic}[1]
		\Statex \hspace{-6.5mm} \textbf{Input:} Tableau, $\mathcal F$
		\Statex \hspace{-6.5mm} \textbf{Output:} tree
    \State root = new Node(tableau = Tableau, subspace = $\mathcal F$, status = incomplete)
    \State tree = new Tree(root = root)
    \State \textbf{while} True:
    \State \hspace{3mm} locations = \{loc $\mid$ loc $\in$ leaves(tree) $\land$ loc.status == incomplete\}
    \State \hspace{3mm} \textbf{if} locations = $\emptyset$: \textbf{break}
    \State \hspace{3mm} \textbf{for} loc $\in$ locations:
    \State \hspace{6mm} \textbf{for} $e \in N:$
    \State \hspace{9mm} $\mathcal E_e = \{\gamma \mid entering(Tableau, \gamma) = e\}$
    \State \hspace{9mm} \textbf{for} $\ell \in B:$
    \State \hspace{12mm} $\mathcal L_{e, \ell} = \{\gamma \mid leaving(Tableau, \gamma) = \ell\}$
    \State \hspace{12mm} $\mathcal F_{e, \ell} = \mathcal \text{~loc.subspace~} \cap \mathcal E_e \cap \mathcal L_{e, \ell}$
    \State \hspace{12mm} \textbf{if} $\mathcal F_{e, \ell} \neq \emptyset$
    \State \hspace{15mm} loc.child = new Node(tableau = Pivot(Tableau, e, $\ell$),
    subspace = $\mathcal F_{e, \ell}$, status = incomplete)
    \State \hspace{6mm} $\mathcal F_\infty =
    \big(\mathcal \text{~loc.subspace~} \cap \bigcup_{e \in N} \mathcal E_e\big)
    \setminus \bigcup_{(e, \ell) \in N \times B} \mathcal F_{e, \ell}$
    \State \hspace{6mm} \textbf{if} $\mathcal F_\infty \neq \emptyset $
    \State \hspace{9mm} loc.child = new Node(tableau = unbounded, subspace = $\mathcal F_{\infty}$, status = complete)
    \State \hspace{6mm} $\mathcal F_{\tiny f} = \mathcal \text{~loc.subspace~} \setminus \bigcup_{e \in N} \mathcal E_e$
    \State \hspace{6mm} \textbf{if} $\mathcal F_{\tiny f} \neq \emptyset$
    \State \hspace{9mm} loc.child = new Node(tableau = Tableau, subspace = $\mathcal F_{\tiny f}$, status = complete)
    \State \textbf{return} tree
	\end{algorithmic}
