\documentclass[letterpaper]{article}

\usepackage[margin=1in]{geometry}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{amsmath}       % hyperlinks
\usepackage{amsthm}       % hyperlinks
\usepackage{amssymb}       % hyperlinks
\usepackage{todo}
\usepackage{amssymb}       % hyperlinks
\usepackage{hyperref}       % hyperlinks
\usepackage{tikz}
\usepackage{tabu}
\usepackage{bbm}
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{subfig}
\usepackage{booktabs}
\usepackage{microtype}      % microtypography

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}

\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\title{Bounds on the Probability of Explanation}
\author{Noam Finkelstein}

\begin{document}
\maketitle

% \section{Setting}

% \paragraph{Setting:} We observe $k$ random variables, denoted ${\bf V} \equiv
% V_1, \dots, V_k$, for each subject in a population. We are tasked with
% explaining \textit{why} a subset of these variables $\bf Y \subseteq V$ take
% their particular values, i.e. why $\bf Y = y$. We seek a subset of variables
% $\bf X \subseteq V$ disjoint from $\bf Y$, such that the fact that the variables
% $\bf X$ take their observed values $\bf x$ explains why $\bf Y = y$.

% \paragraph{Deterministic Explanation:} According to the counterfactual view of
% explanation, in deterministic systems an explanation relative to a collection of
% observed variables $\bf V$ can be constructed by identifying $\bf X = x$ amongs
% the observed variables such that there exists values $\bf x'$, such that if $\bf
% X$ had been exogenously set to $\bf x'$ rather than taking its naturally
% ocurring value of $\bf x$, $\bf Y$ would not have taken the value $\bf y$.

% \paragraph{Stochastic Systems:} If relationships between variables are not
% deterministic, no one knows what would have happened had $\bf X$ been
% exogenously set to $\bf x'$. Therefore in stochastic systems, the ``validity''
% of explanations depends on the status of a counterfactual world we do not have
% certain knowledge about. Instead of viewing explanations as either valid or
% invalid, therefore, we should view them as correct in proportion to the
% probability they are valid in the deterministic sense. I.e. they are correct in
% proportion to the probability that counterfactual event of interest would have
% transpired under the appropriate intervention.

% \paragraph{Formalizing ``Correctness'':} We use the potential outcome
% (counterfactual) random variable notation $\bf Y(x')$ to denote the random
% variables $\bf Y$ would have been under exogenous intervention $\bf X = x'$.
% Then we say that the correctness of the explanation $\bf X = x$ for the event
% $\bf Y = y$ is

% \begin{align}
%   \label{eq:explanatory-correctness}
% \max_{\bf x'} P({\bf Y(x') \neq y} \mid {\bf V = v}).
% \end{align}

% This expression can be justified through the following reasoning. We begin by
% conditioning on $\bf V = v$ to identify the subpopulation most relevant to the
% individual. If there are variables in $\bf V$ that are conditionally
% independence of $\bf Y(x')$ under the causal model, they may be dropped from the
% conditioning set. Because we do not make use of an ignorability assumption, we
% are not at risk of inducing collider bias. We condition on all observed
% variables, as conditioning on fewer would identify a less relevant
% subpopulation, thereby treating observed variables as exogenous noise.

% For each fixed $\bf x'$ in the domain of $\bf X$, we then look at
% $P({\bf Y(x') \neq y \mid V = v})$. This is the probability that the event we
% are explaining \textit{would not have happened} has we intervened to set $\bf
% X = x'$. This matches the definition for explanation provided in deterministic
% systems, relative to observed variables $\bf V$. Finally, we look for the
% value $\bf x'$ in the domain of $\bf X$ that yields the largest probability that
% the explanandum would not have happened.

% We are permitted to look for this value $\bf x'$ because the claim that $\bf X =
% x$ explains that $\bf Y = y$ is agnostic about what value $\bf X$ be exogenously
% set to rather than its natural value $\bf x$. In some settings, it may make
% sense to restrict the $\max$ to be over e.g. all $\bf x'$ that occur at higher
% than some probability, rather than seraching over the full domain. This kind of
% thing could help rule out explanations that are only explanatory in the context
% of an extremely unlikely alternative. For example, suppose a car does not crash
% on icy roads, and we want to know why. Technically it is possible for the car to
% drive at 200 mph on a residential road, in which case it would almost certainly
% crash. However the fact that the car was going 25mph rather than 200mph, is not
% a very satisfying explanation for not crashing, primarily because it is unlikely
% that a car would drive 200mph on a residential road. By contrast the fact that
% the car was going 25mph rather than 35 mph is more satisfying explanation,
% especially if it turns out to be equally correct as defined above (etc.).

% \paragraph{Formalizing ''Support`':} Unfortunately the probability
% (\ref{eq:explanatory-correctness}) is often not identified from the observed
% data. Just as it is impossible to know what would happen to any individual under
% a hypothetical intervention in a stochastic system, is is sometimes also
% impossible to know even what the \textit{probability} of any event would be.
% In such cases, it is usually possible to \textit{bound} the probability; that
% is, to learn from the data that the probability an explanation is correct is
% greater than some lower bound $\phi_\ell(P({\bf Y(x') \neq y} \mid {\bf V =
%   v}))$, and less than some upper bound $\phi_u(P({\bf Y(x') \neq y} \mid {\bf V
%   = v}))$ (see e.g. Tian and Pearl on the \textit{probability of necessity}). In
% such cases, we say that an explanation has $\phi_\ell(P({\bf Y(x') \neq y} \mid
% {\bf V = v}))$ support from the observed data.

% \paragraph{Finding the ``best'' explanation:} A simple definition for the best
% explanation is one that has the greatest support from observed data.
% Mathematically, we can find this explanation by solving the optimization problem

% \begin{align}
%   \label{eq:explanatory-support}
%   \textit{explanation} = \arg \max_{{\bf X \in V},  {\bf x'} \in domain({\bf X})}\phi_\ell(P({\bf Y(x') \neq y \mid V = v})).
% \end{align}

% In other contexts, we may have other preferences about our explanations. For
% example, the preference that explanatory sets $\bf X$ contain few variables can
% be encoded into the optimization problem by subtracting a function that
% increases in $|{\bf X}|$ from the objective.

% \paragraph{Domain Knowledge:} We have been supposing that we must construct an
% explanation for an event purely with respect to the observed variables $\bf V$.
% However, in some settings we have additional information of explanatory value
% available to us, and it would be of use to include it in the explanation. To
% this end, we propose the following scheme. Suppose our causal model is given by
% a directed acyclic graph, in which an edge between two variables indicates that
% one causes the other. In the sciences, the causal model is often justified by
% reference to a scientific literature. We propose that when a causal model is to
% be used for explanation, the references that justify the existence of each edge
% are included in the model as ``meta-data'' about the edge. If that edge features
% in the explanation w.r.t $\bf V$, then the citation should also be provided. In
% a sense, the citations ``explain the explanation'', i.e. provide scientific
% evidence for why it should be that altering $\bf X$ would alter $\bf Y$.

\section{Bounds on Probability of Explanation}

Suppose we observe outcome $Y = y$ and a treatment $A = a$, as well as some
additional covariates $\bf C = c$. We would like to bound
\begin{align}
  \label{eq:pe}
  P(Y(a') \neq y \mid A = a, Y = y, {\bf C = c}),
\end{align}
\noindent which is interpreted as the probability that $Y = y$ is explained by
the fact that $A = a$ instead of $a'$ in subjects for whom $\bf C = c$.

We will also consider an instrument $Z$, which affects treatment $A$, but is not
confounded with and does not directly affect outcome $Y$. In our running
example, we will consider treatment of cancer patients. Outcome $Y$ represents
mortality, $A$ represents treatment strategy, $\bf C$ represents baseline
covariates such as age, and $Z$ represents the patient's insurance company,
which we suppose may affect treatment through policy coverage.

\subsection{The Conditionally Ignorable Case}

First, we suppose that treatment is randomized with respect to outcome,
conditional on covariates. In other words, once we know $\bf C = c$, the
treatment decision is effectively the outcome of a (weighted) coin toss. In this
scenario, we can rewrite Equation (\ref{eq:pe}) as
\begin{align}
  P(Y(a') \neq y \mid A = a, Y = y, {\bf C = c})
  &= \frac{P(Y(a') \neq y, A = a, Y = y, {\bf C = c})}{P(A = a, Y = y, {\bf C = c})}\\
  &= \frac{P(Y(a') \neq y, Y = y \mid A = a, {\bf C = c})}{P(Y = y \mid A = a, {\bf C = c})}\\
  &= \frac{P(Y(a') \neq y, Y(a) = y \mid A = a, {\bf C = c})}{P(Y = y \mid A = a, {\bf C = c})}\\
  \label{eq:pe-factorized}
  &= \frac{P(Y(a') \neq y, Y(a) = y \mid {\bf C = c})}{P(Y = y \mid A = a, {\bf C = c})}.
\end{align}
The first step is by the definition of conditional probabilities, the second
step is through the chain rule of probabilities, the third step is through the
causal consistency assumption, and the final step is due to conditional
ignorability.

We note that the only non-identified factor in Equation (\ref{eq:pe-factorized})
is $P(Y(a') \neq y, Y(a) = y \mid {\bf C = c})$. Because the joint distribution
$P(Y(a'), Y(a) \mid {\bf C})$ is unrestricted, the best bounds we can obtain on
this factor are the Fr\'echet bounds, which are
\begin{align}
P(Y(a') \neq y, Y(a) = y \mid {\bf C = c}) &\ge \max \{0, P(Y(a') \neq y \mid {\bf C = c}) + P(Y(a) = y \mid {\bf C = c}) - 1\}\\
P(Y(a') \neq y, Y(a) = y \mid {\bf C = c}) &\le \min \{P(Y(a') \neq y \mid {\bf C = c}), P(Y(a) = y \mid {\bf C = c})\}.
\end{align}
By the conditional ignorability assumption, the distribution $P(Y(a) \mid {\bf
  C})$ is identified as $P(Y \mid A = a, {\bf C})$. Using this identification,
we can write the Fr\'echet bounds in terms of the observed data distribution as
\begin{align}
  \label{eq:lower-ignorable}
P(Y(a') \neq y, Y(a) = y \mid {\bf C = c}) &\ge \max \{0, P(Y \neq y \mid A = a', {\bf C = c}) + P(Y = y \mid A = a, {\bf C = c}) - 1\}\\
  \label{eq:upper-ignorable}
P(Y(a') \neq y, Y(a) = y \mid {\bf C = c}) &\le \min \{P(Y \neq y \mid A = a', {\bf C = c}), P(Y = y \mid A = a, {\bf C = c})\}.
\end{align}
We can now bound Equation (\ref{eq:pe}) in the conditionally ignorable case by
plugging the bounds in Equations (\ref{eq:lower-ignorable}) and
(\ref{eq:upper-ignorable}) into Equation (\ref{eq:pe-factorized}) to obtain
lower and upper bounds on the Probability of Explanation, Equation
(\ref{eq:pe}), respectively. This substition yields
\begin{align*}
  \label{eq:bounds}
  P(Y(a') \neq y \mid A = a, Y = y, {\bf C = c})
  &\ge \max \{0,
  \frac{
    P(Y \neq y \mid A = a', {\bf C = c}) + P(Y = y \mid A = a, {\bf C = c}) - 1
  }{
    P(Y = y \mid A = a,  {\bf C = c}) 
  }\\
  \nonumber
  P(Y(a') \neq y \mid A = a, Y = y, {\bf C = c})
  &\le \min \{1, \frac{
    P(Y \neq y \mid A = a', {\bf C = c})
  }{
    P(Y = y \mid A = a,  {\bf C = c}) 
  }
  \}.
\end{align*}

When $\bf C$ is the empty set, these bounds are equivalent to the known sharp
bounds on the ``Probability of Necessity'', previously derived by Tian and Pearl
(2001), Greenland and Robins (1989) and others.

\subsection{The Non-Ignorable Case}

We now address the case in which treatment is not conditionally ignorable. In
this case, the probability of explanation cannot be bounded without the aid of
instruments or mediators.

We now rewrite Equation (\ref{eq:pe}) as
\begin{align}
  \label{eq:pe-factorized-nonignorable}
  P(Y(a') \neq y \mid A = a, Y = y, {\bf C = c})
  &= \frac{P(Y(a') \neq y, Y = y, A = a \mid {\bf C = c})}{P(Y = y, A = a \mid {\bf C = c})}.
\end{align}
The Fr\'echet bounds can again be used to bound the unidentified factor $P(Y(a')
\neq y, Y = y, A = a \mid {\bf C = c})$ in terms of $P(Y(a') \neq y \mid {\bf C
  = c})$ and the observed data distribution as follows
\begin{align}
  \label{eq:ni-bounds}
P(Y(a') \neq y, Y = y, A = a \mid {\bf C = c}) &\ge \max \{0, P(Y(a') \neq y \mid {\bf C = c}) + P(Y = y, A = a \mid {\bf C = c}) - 1\}\\
  \label{eq:ni-bounds2}
P(Y(a') \neq y, Y = y, A = a \mid {\bf C = c}) &\le \min \{P(Y(a') \neq y \mid {\bf C = c}), P(Y = y, A = a \mid {\bf C = c})\}.
\end{align}
In the non-ignorable case, $P(Y(a') \neq y \mid {\bf C = c})$ is not identified.
If it cannot be non-trivially bounded, then nothing can be said about the
probability of explanation.

\subsubsection{The Instrumental Variable Scenario}

In the instrumental variable scenario, treatment is not conditionally ignorable,
but the distribution of the potential outcome $Y(a)$ can be non-trivially
bounded. Because $Y(a) \perp Z \mid {\bf C}$ in this scenario, we can directly
substitute these bounds into Equations (\ref{eq:ni-bounds}) and
(\ref{eq:ni-bounds2}) to obtain lower and upper bounds respectively on $P(Y(a')
\neq y \mid {\bf C = c})$. We use the well known bounds on $P(Y(a))$ first
derived by Balke and Pearl (1993).

For simplicity of presentation, we assume all variables are binary, and that
$\bf C = \emptyset$. Then the lower bound is given by
  \begin{equation*}
    \max \{0,
    \max
    \left\{\begin{align*}
      &P(\bar a, \bar y \mid z)\\
      &P(\bar a, \bar y \mid \bar z)\\
      &P(\bar a, \bar y \mid z) + P(a, \bar y \mid z)
      - P(a, \bar y \mid \bar z) - P(a, y \mid \bar z)\\
      &P(\bar a, \bar y \mid z) + P(a, y \mid z) - P(\bar a, y \mid \bar z)
      - P(a, y \mid \bar z)
        \end{align*}
      \right\}
  + P(Y = y, A = a \mid Z = z) - 1 \},
  \end{equation*}
  \noindent and the upper bound is 
  \begin{equation*}
   \min \{1 - 
    \max
    \left\{\begin{align*}
      &P(a, y \mid z)\\
      &P(a, y \mid \bar z)\\
      &P(a, y \mid z) + P(\bar a, y \mid z)
      - P(\bar a, y \mid \bar z) - P(\bar a, \bar y \mid \bar z)\\
      &P(a, y \mid z) + P(\bar a, \bar y \mid z) - P(a, \bar y \mid \bar z) -
      P(\bar a, \bar y \mid \bar z)
    \end{align*}\right\},
       P(Y = y, A = a \mid {\bf C = c})\}.
  \end{equation*}
  Assuming we observe that the instrument takes the value $Z = z$, we can now
  substitute these bounds on $P(Y(\bar a) = \bar y)$ into Equation
  (\ref{eq:pe-factorized-nonignorable}). This will simply entail dividing the
  bounds just detailed by $P(Y = y, A = a \mid Z = z)$.

\subsection{The Monotonicity Assumption}

We will now examine the monotonicity assumption, which states that increases in
treatment can only improve outcome, i.e. $Y(a') \ge Y(a)$ for all $a' \ge a$.
Tian and Pearl (2000) prove that the Probability of Necessity is point
identified under the monotonicty assumption, though their proof again relies on
a linear program argument that is difficult to interpret. In this section, we
show that a similar conclusion can easily be obtained by reasoning about logical
relations between counterfactual random variables.

To begin, we consider the binary case, and assume the levels of $Y$ and $A$ are
given by $y$ and $\bar y$, and $a$ and $\bar a$ respectively, with $y > \bar y$
and $a > \bar a$. Again for simplicity of exposition we assume $\bf C =
\emptyset$. Supposing we observe $Y = y, A = a$, the probability of explanation
is
\[P(Y(\bar a) = \bar y \mid A = a, Y = y) = \frac{P(Y(\bar a) = \bar y, Y = y, A
    = a)}{P(Y = y, A = a)}.\]
Only the numerator is not imediately identified from observed data. We make the
following identification argument for the numerator:

\begin{align}
  \label{eq:step1}
  P(Y(\bar a) = \bar y, Y = y, A = a)
  &= P(Y(\bar a) = \bar y, Y = y)\\
  \label{eq:step2}
  &= P(Y = y) - P(Y(\bar a) = y, Y = y)\\
  \label{eq:step3}
  &= P(Y = y) - P(Y(\bar a) = y).
\end{align}

The first equality (\ref{eq:step1}) follows because $Y(\bar a) = \bar y$ and $Y
= y$ together imply that $A = a$. Otherwise, because $Y(\bar a) = \bar y$, we
would have $Y = \bar y$, yielding a contradiction. Because $A = a$ is implied,
it need not be explicitly listed in the event. The second equality
(\ref{eq:step2}) is simply due to the fact that, in general, $P(A, B)$ is equal
to $P(A) - P(A, \neg B)$. The final equality (\ref{eq:step3}) follows because
$Y(\bar a) = y$ implies $Y(a) = y$ under monotonicity; increasing treatment
cannot cause a decrease in outcome. Then $Y(\bar a) = y$ and $Y(a) = y$ together
imply that $Y = y$, as the outcome is the same regardless of treatment. As
above, because $Y(\bar a) = y$ implies $Y = y$, it is not necessary to specify
the latter.

\paragraph{Conditional Ignorability:} In the conditionally ignorable case,
$P(Y(\bar a) = y \mid {\bf C = c})$ is identified from data as $P(Y = y \mid A =
\bar a, {\bf C = c})$. When $\bf C = \emptyset$, we recover the identifying
functional discovered in Tian and Pearl (2000).

\paragraph{Non-ignorable Treatment:} In the non-ignorable case, our argument can
yield results in scenarios that cannot be linearly expressed. For example, as
described above, in the Instrumental Variable scenario, $P(Y(\bar a) = y \mid Z
= z)$ can be nontrivially bounded. When these bounds are plugged into Equation
(\ref{eq:step3}), we obtain bounds on the Probability of Explanation in the IV
scenario under the monotonicty assumption. A similar approach can be taken in
any model in which $P(Y(\bar a) = y \mid {\bf C = c})$ can be bounded.

% Now suppose that due to background knowledge, we can assume that $Y(a') \ge
% Y(a)$ -- that is, outcome is always weakly better under treatment $a'$ than
% under treatment $a$. Suppose also that $y$ is the smallest value in the domain
% of $Y$, and that $Y(a) = y$.

% In the conditionally ignorable case, this allows us to
% exactly identify $P(Y)$
% ---

% First, we assume that $A$ is randomzied with respect to $Y$ conditional on
% covariates $\bf C$.

% We now describe an approach to bounding the quantity
% $P({\bf Y(x') \neq y} \mid {\bf V = v}})$, used in equation
% \ref{eq:explanatory-correctness}. This probability can be expressed as
% $\frac{P({\bf Y(x') \neq y, V = v})}{P({\bf V = v})}$. The denominator $P({\bf V =
%   v})$ does not involve any counterfactual random variables, and is clearly
% identified from observed data.

% The numerator $P({\bf Y(x') \neq y, V  = v})}{P({\bf V = v})$ is
% the probability of a cross-world event - that $\bf Y \neq y$ in a hypothetical
% world in which we exogenously intervene to set $\bf X$ to $\bf x'$, and that
% $\bf V = v$ in the observed world. The probability of this joint
% event can, in the worst case, be bounded by the Fr\'echet bounds:

% \begin{align}
%   \max \{0, P({\bf Y(x') \neq y}) + P({\bf V  = v}) - 1 \}
%   \le P({\bf Y(x') \neq y}, {\bf V  = v})
%   \le \min \{P({\bf Y(x') \neq y}), P({\bf V  = v})\}
% \end{align}

% When $P({\bf Y(x') \neq y})$ is identified from observed data, the upper and
% lower Fr\'echet bounds can be calculated as described here. However, they will
% sometimes be loose. In general, the bounds will be tightest when we isolate the
% smallest possible cross-world event that needs to be bounded.

% Let $\bf C \equiv V \setminus \{X, Y\}$. Suppose further that $\bf X$ is
% conditionally ignorable after conditioning on $\bf C$. Then we can rewrite the
% numerator of the target as 

% \begin{align}
%   P({\bf Y(x') \neq y, Y = y, X = x, C = c}) 
%   &= P({\bf Y(x') \neq y, Y(x) = y, X = x, C = c})\\
%   &= P({\bf Y(x') \neq y, Y(x) = y \mid C = c})P({\bf C = c, X = x}).
% \end{align}

% By conditional ignorability, each of 
% $P({\bf Y(x) = y \mid C = c})$ and $P({\bf Y(x') \neq y \mid C = c})$ are
% identified. We can therefore use the Fr\'echet bounds to bound the unidentified
% term $P({\bf Y(x') \neq y, Y(x) = y \mid C = c})$.

% \begin{align}
%   \label{eq:bounds}
%   P({\bf Y(x') \neq y, Y(x) = y \mid C = c}) &\ge \max \{0, P({\bf Y(x') \neq y \mid C = c}) + P({\bf Y(x) = y \mid C = c}) - 1 \}\\
%   \nonumber
%   P({\bf Y(x') \neq y, Y(x) = y \mid C = c}) &\le \min \{P({\bf Y(x') \neq y \mid C = c}), P({\bf Y(x) = y \mid C = c})\}
% \end{align*}

% These bounds yield the following bounds on the target, $P({\bf Y(x') \neq y \mid
% V = v})$, after dividing through sides by $P({\bf Y(x) = y \mid C= c})$

% \begin{align}
%   \label{eq:bounds}
%   P({\bf Y(x') \neq y \mid V = v}) &\ge \max \{0, 
%   \frac{P({\bf Y(x') \neq y \mid C = c}) - P({\bf Y(x) \neq y \mid C = c})}{P({\bf Y(x) = y \mid C = c})}\}\\
%   \nonumber
%   P({\bf Y(x') \neq y \mid V = v}) &\le \min \{1, \frac{P({\bf Y(x') \neq y \mid C = c})}{P({\bf Y(x) = y \mid C = c})}\}
% \end{align*}

% Simple algebraic manipulation yields

% \begin{align}
%   \label{eq:bounds}
%   P({\bf Y(x') \neq y \mid V = v}) &\ge \max \{0, 
%   1 - \frac{P({\bf Y(x') = y \mid C = c})}{P({\bf Y(x) = y \mid C = c})}\}\\
%   \nonumber
%   P({\bf Y(x') \neq y \mid V = v}) &\le \min \{1, \frac{1 - P({\bf Y(x') = y \mid C = c})}{P({\bf Y(x) = y \mid C = c})}\}.
% \end{align*}

% If there are no assumptions about the relationship between the sets of
% counterfacutal random variables $\bf Y(x)$ and $\bf Y(x')$, these bounds will be
% sharp. If there are such assumptions, it may be possible to use them to improve
% on the bounds.

% When $P({\bf Y(x') = y \mid C= c})$ and $P({\bf Y(x) = y \mid C = c})$ are
% only partially identified from observed data, the Fr\'echet bounds can be
% adapted by plugging the lower bounds on these probabilities into the lower
% Fr\'echet bound, and the upper bounds on these probabilities into the upper
% Fr\'echet bound.

% \paragraph{Example 1: Single Treatment} 

% Suppose we have a single binary randomized treatment, with a single binary
% outcome, and suppose $X = x, Y = y$. Because $X$ is ignorable, we can use the
% sharper bounds described above, which immediately yields

% \begin{align}
%   \label{eq:bounds}
%   P({ Y(\bar x) = \bar y \mid X = x, Y = y}) &\ge \max \{0, 
%   \frac{P({ Y = \bar y \mid X = \bar x }) - P({ Y = \bar y \mid X = x })}{P({ Y = y \mid X = x })}\}\\
%   \nonumber
%   P({ Y(\bar x) = \bar y \mid X = x, Y = y})
%   &\le \min \{1, \frac{P({ Y = \bar y \mid X = \bar x })}{P({ Y = y \mid X = x })}\}.
% \end{align*}

% These bounds were previously derived (see Greenland and Robins 1989, Tian and
% Pearl 2001).

% \paragraph{Example 2: Conditional Ignorable Model}

% Now suppose we have a conditional ignorable model, with baseline covariates
% represented by $C$. Again suppose we have binary variables, and we observe $X =
% x, Y = y, C = c$. We want to know $P(Y(\bar x) = \bar y \mid X = x, Y = y, C =
% c)$. Then by the bounds above, we obtain:

% \begin{align}
%   \label{eq:bounds}
%   P({ Y(\bar x) = \bar y \mid X = x, Y = y, C = c}) &\ge \max \{0, 
%   \frac{P({ Y(\bar x) = \bar y \mid C = c}) - P({ Y(x) = \bar y \mid C = c})}{P({ Y(x) = y \mid C = c})}\}\\
%   \nonumber
%   P({ Y(\bar x) = \bar y \mid X = x, Y = y, C = c}) &\le \min \{1, \frac{P({ Y(\bar x) = \bar y \mid C = c})}{P({ Y(x) = y \mid C = c})}\}
% \end{align*}

% TODO: see whether it's possible to do some cross world stuff using $C$ to get
% better bounds on $P(Y(\bar x) = \bar y \mid X = x, Y = y)$, similar to the
% cross-world stuff in the UAI paper...?

% \paragraph{Example 3: The instrumental variable model}

% In this setting, we must substitute the bounds on $P(Y(x))$ into the bounds as
% follows. The lower necessity bound is minimized when $P(Y(\bar x) = y)$ is as
% large as possible and $P(Y(x) = y)$ is as small as possible. The upper necessity
% bound is maximized when $P(Y(\bar x) = y)$ as small as possible, and $P(Y(x) =
% y)$ is as small as possible. We assume no constraints on the joint $P(Y(x),
% Y(\bar x))$, so they can simultaneously take their extreme values. Then it is
% just a matter of plugging the bounds into the formula above. It is tedious so I
% will not do it. Note that $Y(\bar x) \perp Z$, where $Z$ is the instrument, so
% there is no need to condition on $Z$. In this case, then, the probability of
% explanation is just the same as the probability of causation.

\end{document}
